spring.application.name=rtc-chatting

# Profile ??
spring.profiles.active=local

# DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_URL}:3306/rtc-db?serverTimezone=Asia/Seoul
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PW}

# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# ???? ??
spring.driver.path=chromedriver

# JWT ??
spring.jwt.secret=${JWT_KEY}
spring.jwt.token.access-expiration-time=43200000
spring.jwt.token.refresh-expiration-time=604800000

# Redis ??
spring.data.redis.host=redis
spring.data.redis.port=6379